apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-app.fullname" . }}-app-frontend-svc
spec:
  selector:
    app: {{ include "my-app.fullname" . }}-app-frontend
  ports:
  - protocol: TCP
    port: {{ .Values.frontend.port }}
    targetPort: {{ .Values.frontend.targetPort }}
  type: ClusterIP