apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-app.fullname" . }}-app-timeseries-api-svc
spec:
  selector:
    app: {{ include "my-app.fullname" . }}-app-timeseries-api
  ports:
  - protocol: TCP
    port: {{ .Values.timeseriesApi.port }}
    targetPort: {{ .Values.timeseriesApi.targetPort }}
  type: ClusterIP